digraph {
nodesep = 0.5;
node [shape = circle, label = "", height = 0.3];
"0" [style = "filled", fillcolor = "grey"];
"1" [style = "filled", fillcolor = "grey"];
"2" [style = "filled", fillcolor = "grey"];
"3" [style = "filled", fillcolor = "grey"];
"4" [style = "filled", fillcolor = "grey"];
"5" [style = "filled", fillcolor = "grey"];
"6" [style = "filled", fillcolor = "grey"];
"7" [style = "filled", fillcolor = "grey"];
"8" [style = "filled", fillcolor = "grey"];
"9" [style = "filled", fillcolor = "grey"];
"3" -> "4" [label = "id 1\l3.6k 16843x", color = "aquamarine1" , penwidth = 3] ;
"9" -> "6" [label = "id -1\l3.6k 16843x", color = "aquamarine1" , penwidth = 3] ;
"10" -> "11" [label = "id 2\l3.3k 109x", color = "black"] ;
"10" -> "11" [label = "id -2\l3.3k 109x", color = "black"] ;
"7" -> "12" [label = "id 3\l332k 25x", color = "black"] ;
"13" -> "8" [label = "id -3\l332k 25x", color = "black"] ;
"12" -> "14" [label = "id 4\l72k 60x", color = "black"] ;
"15" -> "13" [label = "id -4\l72k 60x", color = "black"] ;
"14" -> "12" [label = "id 5\l435k 30x", color = "black"] ;
"13" -> "15" [label = "id -5\l435k 30x", color = "black"] ;
"14" -> "2" [label = "id 6\l535k 29x", color = "black"] ;
"1" -> "15" [label = "id -6\l535k 29x", color = "black"] ;
"5" -> "10" [label = "id 7\l14k 270x", color = "red" , penwidth = 3] ;
"11" -> "0" [label = "id -7\l14k 270x", color = "red" , penwidth = 3] ;
}
