digraph {
nodesep = 0.5;
node [shape = circle, label = "", height = 0.3];
"0" [style = "filled", fillcolor = "grey"];
"1" [style = "filled", fillcolor = "grey"];
"2" [style = "filled", fillcolor = "grey"];
"3" [style = "filled", fillcolor = "grey"];
"4" [style = "filled", fillcolor = "grey"];
"5" [style = "filled", fillcolor = "grey"];
"6" [style = "filled", fillcolor = "grey"];
"7" [style = "filled", fillcolor = "grey"];
"8" [style = "filled", fillcolor = "grey"];
"9" [style = "filled", fillcolor = "grey"];
"5" -> "2" [label = "id 1\l3.6k 16843x", color = "darkorchid" , penwidth = 3] ;
"7" -> "3" [label = "id -1\l3.6k 16843x", color = "darkorchid" , penwidth = 3] ;
"10" -> "11" [label = "id 4\l3.3k 109x", color = "black"] ;
"10" -> "11" [label = "id -4\l3.3k 109x", color = "black"] ;
"0" -> "12" [label = "id 5\l187k 25x", color = "black"] ;
"13" -> "6" [label = "id -5\l187k 25x", color = "black"] ;
"14" -> "15" [label = "id 6\l1.9k 58x", color = "black"] ;
"16" -> "17" [label = "id -6\l1.9k 58x", color = "black"] ;
"15" -> "18" [label = "id 8\l2.2k 22x", color = "black"] ;
"19" -> "16" [label = "id -8\l2.2k 22x", color = "black"] ;
"15" -> "9" [label = "id 9\l535k 29x", color = "black"] ;
"8" -> "16" [label = "id -9\l535k 29x", color = "black"] ;
"20" -> "21" [label = "id 10\l141k 27x", color = "black"] ;
"22" -> "23" [label = "id -10\l141k 27x", color = "black"] ;
"18" -> "21" [label = "id 11\l433k 31x", color = "black"] ;
"22" -> "19" [label = "id -11\l433k 31x", color = "black"] ;
"4" -> "10" [label = "id 17\l14k 270x", color = "blue" , penwidth = 3] ;
"11" -> "1" [label = "id -17\l14k 270x", color = "blue" , penwidth = 3] ;
"17" -> "22" [label = "id 18\l70k 61x", color = "black"] ;
"21" -> "14" [label = "id -18\l70k 61x", color = "black"] ;
"12" -> "20" [label = "id 19\l4.1k 26x", color = "black"] ;
"23" -> "13" [label = "id -19\l4.1k 26x", color = "black"] ;
}
